[gd_scene load_steps=5 format=3 uid="uid://5r0744ul73h"]

[ext_resource type="Texture2D" uid="uid://bu6hncv3yhejk" path="res://assets/background.png" id="1_tr0te"]
[ext_resource type="PackedScene" uid="uid://c2h7wufcpmdvf" path="res://box.tscn" id="2_r57mg"]
[ext_resource type="PackedScene" uid="uid://b3ir66faseaef" path="res://ground.tscn" id="2_vjyxa"]
[ext_resource type="PackedScene" uid="uid://blful8xnddc6u" path="res://player.tscn" id="3_gw6id"]

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_tr0te")

[node name="Ground" parent="." instance=ExtResource("2_vjyxa")]
position = Vector2(511, 564)

[node name="Box" parent="." instance=ExtResource("2_r57mg")]
position = Vector2(861, 496)

[node name="Box2" parent="." instance=ExtResource("2_r57mg")]
position = Vector2(768, 496)

[node name="Box3" parent="." instance=ExtResource("2_r57mg")]
position = Vector2(954, 496)

[node name="Box4" parent="." instance=ExtResource("2_r57mg")]
position = Vector2(925, 425)

[node name="Box5" parent="." instance=ExtResource("2_r57mg")]
position = Vector2(851, 425)

[node name="Box6" parent="." instance=ExtResource("2_r57mg")]
position = Vector2(891, 342)

[node name="Player" parent="." instance=ExtResource("3_gw6id")]
position = Vector2(99, 518)
